<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="221.55635"
   height="221.55637"
   viewBox="0 0 221.55637 221.55637"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1"><linearGradient
       id="linearGradient23"><stop
         style="stop-color:#daf1ff;stop-opacity:1;"
         offset="0"
         id="stop22" /><stop
         style="stop-color:#f0f8ff;stop-opacity:1;"
         offset="1"
         id="stop23" /></linearGradient><linearGradient
       id="linearGradient19"><stop
         style="stop-color:#addaff;stop-opacity:1;"
         offset="0"
         id="stop18" /><stop
         style="stop-color:#cce8ff;stop-opacity:1;"
         offset="1"
         id="stop19" /></linearGradient><linearGradient
       id="linearGradient1"><stop
         style="stop-color:#00002d;stop-opacity:1;"
         offset="0"
         id="stop1" /><stop
         style="stop-color:#00006a;stop-opacity:1;"
         offset="1"
         id="stop2" /></linearGradient><linearGradient
       id="linearGradient4"><stop
         style="stop-color:#ffffff;stop-opacity:0.35564855;"
         offset="0"
         id="stop3" /><stop
         style="stop-color:#ffffff;stop-opacity:0.32941176;"
         offset="0.34715024"
         id="stop10" /><stop
         style="stop-color:#ffffff;stop-opacity:0.30980392;"
         offset="0.67098445"
         id="stop9" /><stop
         style="stop-color:#ffffff;stop-opacity:0.26359832;"
         offset="1"
         id="stop4" /></linearGradient><linearGradient
       id="linearGradient5"><stop
         style="stop-color:#0e1822;stop-opacity:1;"
         offset="0"
         id="stop5" /><stop
         style="stop-color:#1c2d47;stop-opacity:1;"
         offset="0.81865287"
         id="stop6" /></linearGradient><linearGradient
       xlink:href="#linearGradient5"
       id="linearGradient6"
       x1="417.21231"
       y1="572.04932"
       x2="90.532707"
       y2="-42.345646"
       gradientUnits="userSpaceOnUse" /><linearGradient
       xlink:href="#linearGradient4"
       id="linearGradient8"
       x1="925.39618"
       y1="255.9425"
       x2="118.671"
       y2="1323.7201"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0099934,-266.66663,-533.68742)" /><linearGradient
       xlink:href="#linearGradient5"
       id="linearGradient11"
       x1="173.24751"
       y1="432.54517"
       x2="334.57101"
       y2="101.78299"
       gradientUnits="userSpaceOnUse" /><linearGradient
       xlink:href="#linearGradient1"
       id="linearGradient2"
       x1="1751.0046"
       y1="525.10657"
       x2="1382.0627"
       y2="-303.55026"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1112.9949,-221.55636)" /><linearGradient
       xlink:href="#linearGradient19"
       id="linearGradient13"
       x1="182.27956"
       y1="601.61688"
       x2="325.45926"
       y2="-71.990639"
       gradientUnits="userSpaceOnUse" /><linearGradient
       xlink:href="#linearGradient19"
       id="linearGradient15"
       x1="216.3165"
       y1="444.02417"
       x2="291.50204"
       y2="90.303963"
       gradientUnits="userSpaceOnUse" /><linearGradient
       xlink:href="#linearGradient23"
       id="linearGradient21"
       x1="228.59709"
       y1="383.70996"
       x2="279.14169"
       y2="145.91628"
       gradientUnits="userSpaceOnUse" /><linearGradient
       xlink:href="#linearGradient1"
       id="linearGradient3"
       gradientUnits="userSpaceOnUse"
       x1="1751.0046"
       y1="525.10657"
       x2="1382.0627"
       y2="-303.55026"
       gradientTransform="translate(-1112.995)" /></defs><rect
     style="display:inline;fill:url(#linearGradient3);fill-opacity:1;stroke-width:0.351355"
     id="rect2-3-8"
     width="221.5564"
     height="221.55637"
     x="9.6068961e-06"
     y="4.0332029e-06"
     ry="45" /><use
     x="0"
     y="0"
     xlink:href="#g13"
     id="use3-2"
     transform="matrix(0.23466922,0,0,0.23466922,51.202785,48.634698)"
     style="display:inline" /><rect
     style="display:inline;fill:url(#linearGradient2);fill-opacity:1;stroke-width:0.351355"
     id="rect2-3"
     width="907.07776"
     height="221.55637"
     x="9.6068961e-06"
     y="-221.55637"
     ry="45" /><g
     id="layer1"
     style="display:inline"
     transform="translate(-846.32831,301.11028)"><g
       id="g13"><path
         id="path4-3-8-1"
         style="display:inline;fill:url(#linearGradient6);fill-opacity:1;stroke:url(#linearGradient13);stroke-width:13;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 216.26562,-68.239062 c -5.08379,2.807813 -20.73847,47.732811 -28.23936,52.324067 -7.5009,4.591256 -20.54717,8.1585039 -29.50058,8.1666318 -8.95342,0.00813 -47.84404,-28.3981208 -53.72832,-27.9538828 C 98.913084,-35.258008 43.655273,0.25605479 40.89668,5.3667969 38.138086,10.477539 49.258399,56.735351 48.597071,61.133886 47.935743,65.532422 26.234179,89.651172 21.873144,90.9792 c -4.361035,1.328027 -52.436035,-1.542286 -57.145996,2.012695 -4.709961,3.55498 -31.994335,63.304975 -31.551953,69.095795 0.442383,5.79082 34.804884,38.69395 36.626563,42.75186 1.82168,4.05791 -3.393946,36.08135 -6.344728,39.55625 -2.950782,3.47491 -44.947657,27.04991 -46.988085,32.58692 -2.040429,5.53701 7.309571,70.55419 10.812501,75.18661 3.50293,4.63243 50.199803,13.73399 53.92617,16.1628 3.726368,2.42881 16.6513687,32.18818 16.0476582,36.70683 -0.6037104,4.51865 -23.1880872,47.05772 -21.9110362,52.81895 1.277052,5.76123 44.294238,55.40185 49.745508,57.40507 5.451269,2.00323 49.654395,-15.58583 54.102247,-15.55721 4.447851,0.0286 31.410357,18.07548 33.345417,22.20312 1.93505,4.12763 5.93349,52.12295 10.12255,56.2792 4.18906,4.15625 67.21563,22.66093 72.88457,21.39902 5.66895,-1.26191 33.34551,-39.95723 37.10284,-42.33779 3.75732,-2.38057 36.19794,-1.77432 40.05741,0.65195 3.85948,2.42627 33.17041,40.64033 38.94141,41.87207 5.771,1.23174 68.796,-17.27451 72.88281,-21.40098 4.08682,-4.12646 6.45088,-51.64365 8.32471,-55.67773 1.87383,-4.03409 29.49102,-21.06221 34.04962,-21.10762 4.55859,-0.0454 49.8789,16.25615 55.3998,14.17227 5.5209,-2.08389 48.53495,-51.72764 49.74198,-57.4085 1.20703,-5.68086 -22.49453,-46.93086 -23.09911,-51.3375 -0.60459,-4.40664 13.42353,-33.66289 17.23389,-36.16572 3.81035,-2.50283 50.74784,-13.2919 54.26571,-18.02979 3.51788,-4.73789 12.86631,-69.75507 10.81055,-75.18671 -2.05576,-5.43164 -44.29638,-27.32071 -47.1874,-30.70098 -2.89101,-3.38027 -6.90664,-35.57559 -5.05429,-39.74112 1.85234,-4.16552 35.50546,-38.61865 35.90331,-44.50625 0.39785,-5.88759 -26.88964,-65.63603 -31.55566,-69.09394 -4.66601,-3.457911 -52.03477,0.963965 -56.29434,-0.316798 C 482.8082,91.99121 462.02383,67.07715 461.33018,62.571388 460.63652,58.065625 470.32246,10.8875 467.47421,5.7193348 464.62597,0.55117004 409.36817,-34.961327 403.57334,-35.347754 c -5.79482,-0.386427 -43.2542,28.9432628 -47.53008,30.16875 -4.27588,1.2254873 -35.23056,-8.496386 -38.25009,-11.911816 -3.01954,-3.415431 -20.37735,-48.340429 -25.56759,-51.148242 -5.19023,-2.807813 -70.87617,-2.807813 -75.95996,0 z" /><path
         id="ellipse30"
         style="display:inline;fill:url(#linearGradient11);fill-opacity:1;stroke:url(#linearGradient15);stroke-width:8.65855;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 231.64609,89.375684 c -4.80674,2.528028 -13.44052,26.122946 -15.57231,28.978226 -2.13179,2.85527 -13.39468,5.90957 -16.91705,4.79467 -3.52236,-1.11489 -25.13486,-14.57485 -30.59082,-13.7355 -5.45595,0.83936 -34.76572,22.13331 -37.16865,27.00377 -2.40293,4.87046 4.4795,29.03413 4.43306,32.59707 -0.0464,3.56294 -7.36225,12.65336 -10.86719,13.82172 -3.50493,1.16836 -28.901802,2.98262 -32.822309,6.86856 -3.920507,3.88593 -15.115038,38.34042 -14.196142,43.69311 0.918897,5.35269 20.689788,20.85659 22.746431,23.76651 2.05664,2.90991 1.48106,14.56518 -0.66787,17.5706 -2.148921,3.00542 -21.629979,19.40074 -22.517675,24.84893 -0.887695,5.44819 10.308206,39.90269 14.197805,43.69297 3.889599,3.79028 28.99663,4.71177 32.3709,5.85698 3.37427,1.14522 9.76039,10.9124 9.78852,14.60688 0.0281,3.69449 -6.0955,28.40913 -3.61128,33.33862 2.48423,4.9295 31.794,26.22344 37.16866,27.00362 5.37465,0.78017 26.22837,-13.23212 29.63134,-14.28901 3.40298,-1.05688 14.31041,3.09116 16.50474,6.06362 2.19434,2.97246 11.76738,26.56739 16.67461,29.09541 4.90723,2.52803 41.13496,2.52803 45.9417,0 4.80674,-2.52802 13.44189,-26.12295 15.57368,-28.97837 2.13178,-2.85542 13.39331,-5.91108 16.91567,-4.79619 3.52236,1.11489 25.13624,14.57622 30.5922,13.73701 5.45595,-0.83921 34.76435,-22.13315 37.16713,-27.00361 2.40279,-4.87046 -4.47964,-29.03413 -4.4332,-32.59722 0.0464,-3.56308 7.36225,-12.65488 10.86733,-13.82324 3.50508,-1.16836 28.90332,-2.98125 32.82397,-6.86719 3.92066,-3.88594 15.11519,-38.34179 14.1963,-43.69448 -0.9189,-5.35268 -20.6898,-20.85523 -22.74659,-23.76499 -2.05678,-2.90977 -1.48257,-14.56504 0.66621,-17.57046 2.14878,-3.00542 21.62984,-19.40073 22.51768,-24.84893 0.88784,-5.44819 -10.30669,-39.90268 -14.19629,-43.69296 -3.8896,-3.79029 -28.998,-4.71177 -32.37241,-5.85699 -3.37442,-1.14521 -9.76055,-10.9124 -9.78868,-14.60688 -0.0281,-3.69449 6.09551,-28.40913 3.61143,-33.33877 -2.48408,-4.92964 -31.79248,-26.22495 -37.16699,-27.00513 -5.37451,-0.78017 -26.22823,13.2335 -29.63121,14.29053 -3.40297,1.05703 -14.3104,-3.09101 -16.50473,-6.06348 -2.19434,-2.97246 -11.76738,-26.567378 -16.67476,-29.095406 -4.90737,-2.528028 -41.13647,-2.528028 -45.94321,0 z"
         transform="matrix(1.1549274,0,0,1.1549274,-39.377381,-43.741981)" /><path
         d="m 253.87052,139.86666 c -12.49457,0 -101.9595,51.65374 -108.20678,62.47436 -6.24728,10.8206 -6.24728,114.12357 0,124.94419 6.24728,10.82061 95.70996,62.47436 108.20451,62.47436 12.49458,0 101.95951,-51.65375 108.20679,-62.47436 6.24727,-10.8206 6.24727,-114.12359 0,-124.94419 -6.24728,-10.82062 -95.70996,-62.47436 -108.20452,-62.47436 z m 0,41.16458 c 8.37825,0 68.36828,34.63517 72.5574,41.89094 4.18913,7.25578 4.18913,76.52609 0,83.78187 -4.18912,7.25577 -64.18142,41.89093 -72.55967,41.89093 -8.37824,0 -68.36828,-34.63516 -72.55741,-41.89093 -4.18912,-7.25578 -4.18912,-76.52609 0,-83.78187 4.18913,-7.25577 64.18143,-41.89094 72.55968,-41.89094 z"
         style="display:inline;fill:#f78d50;fill-opacity:1;stroke:url(#linearGradient21);stroke-width:17.3239;stroke-linejoin:round;stroke-opacity:1"
         id="path42" /><path
         id="path3"
         style="display:inline;fill:url(#linearGradient8);fill-opacity:1;stroke:none;stroke-width:1.0201"
         d="m 254.20642,-76.844922 c -17.70574,0 -35.39952,0.708571 -37.94141,2.126501 -4.91207,2.740092 -19.69206,45.19384 -27.45117,52.241513 -1.16636,3.083389 -2.93183,4.021491 -11.2832,6.683318 -5.60873,1.787668 -11.39662,3.301598 -12.86329,3.365328 -0.364,0.01586 -1.42394,-0.458021 -3.02734,-1.327585 -1.07952,0.08565 -2.12311,0.131258 -3.11523,0.132167 -8.95342,0.0081 -47.84229,-28.681145 -53.72657,-28.232476 -5.88427,0.44868 -61.14375,36.3169582 -63.90234,41.47877174 -2.75859,5.16182366 8.3625,51.88240026 7.70117,56.32488626 -0.66133,4.442496 -22.36357,28.802668 -26.72461,30.143959 -4.36103,1.341302 -52.43457,-1.558682 -57.14453,2.031824 -4.70996,3.590506 -31.99512,63.937515 -31.55273,69.786205 0.44238,5.84869 34.80527,39.08073 36.62695,43.17919 1.82168,4.09846 -3.39492,36.44232 -6.3457,39.95194 -2.95079,3.50963 -44.94786,27.31924 -46.98828,32.91159 -2.04043,5.59234 7.30957,71.26015 10.8125,75.93887 3.50293,4.67872 50.20136,13.87055 53.92773,16.32363 3.72637,2.45307 16.65059,32.51005 16.04688,37.07386 -0.60372,4.5638 -23.18721,47.52935 -21.91016,53.34816 0.60015,2.73457 10.41868,15.25541 21.22461,27.97208 -0.11634,-0.15201 -0.23309,-0.3034 -0.34961,-0.45571 l -20.44922,-26.71745 12.95508,-26.69973 c 7.1249,-14.68513 13.54573,-27.47689 14.26953,-28.42579 0.89669,-1.17556 0.55546,-3.38644 -1.07227,-6.93778 -1.31389,-2.86662 -4.92251,-11.76711 -8.01953,-19.7797 l -5.63086,-14.56796 -9.80273,-3.79143 c -5.39158,-2.08527 -17.90274,-6.41817 -27.80274,-9.62847 -9.9,-3.21029 -18.24935,-6.02848 -18.55273,-6.26315 -0.30337,-0.23468 -1.01095,-9.95096 -1.57227,-21.59058 -0.56132,-11.6396 -1.42651,-28.67105 -1.92382,-37.84713 l -0.9043,-16.68264 25.38867,-12.88728 c 22.33749,-11.33799 25.472,-13.33511 26.08008,-16.61558 0.38013,-2.05072 2.02714,-10.68556 3.66016,-19.18987 l 2.96875,-15.46355 -7.23829,-8.2851 c -3.98164,-4.55673 -13.21211,-14.97923 -20.51171,-23.16081 l -13.27344,-14.8757 3.42578,-6.4683 c 1.88335,-3.55828 9.60543,-18.24721 17.16016,-32.64133 l 13.73437,-26.171052 19.44531,0.972512 c 10.69484,0.534499 23.61,1.497487 28.69922,2.140318 L 36.5072,93.743353 50.19079,78.924851 C 57.71753,70.77474 63.90484,63.100699 63.93884,61.869376 63.97284,60.638053 62.11543,49.087445 59.81189,36.201344 57.50836,23.315232 55.5577,11.396654 55.4779,9.7166309 55.35807,7.1937079 60.13546,3.5326637 82.92712,-11.321602 l 27.5957,-17.984598 20.4043,14.627158 c 11.223,8.0457689 22.66741,16.1253523 25.43164,17.9530262 3.71885,2.458849 5.64397,2.9784401 7.40039,2.0002615 1.30556,-0.727074 9.81256,-3.570983 18.9043,-6.3203567 9.09175,-2.7493837 16.7037,-5.1801752 16.91601,-5.401091 0.2123,-0.220926 3.7368,-10.658803 7.83203,-23.196316 4.09524,-12.537502 8.32708,-25.294466 9.4043,-28.346888 l 1.95899,-5.549045 h 36.27929 l 36.2793,0.002 6.81641,20.117018 c 3.74936,11.064578 8.18853,23.944165 9.86523,28.621081 l 3.04883,8.5040633 10.13476,2.9274052 c 5.57394,1.6103334 14.46453,4.30278382 19.75586,5.9830189 l 9.61914,3.0536544 10.38086,-7.3993832 c 5.70867,-4.0704248 16.7079,-11.9540996 24.44336,-17.5190416 l 14.06446,-10.11769 27.93554,17.933301 c 26.37834,16.9349832 27.91114,18.1490053 27.48438,21.764176 -0.24858,2.105725 -2.48317,14.725349 -4.96485,28.043092 l -4.51171,24.214197 8.98242,9.778392 c 4.94105,5.378326 10.97399,12.198811 13.40625,15.157789 l 4.42383,5.381376 26.22461,-1.578115 c 14.4236,-0.867796 27.84539,-1.571378 29.82617,-1.564308 3.03234,0.01121 4.3281,1.382176 8.20898,8.68358 2.53506,4.769415 9.76557,18.894295 16.06641,31.386725 6.30083,12.49242 11.45508,23.28913 11.45508,23.99326 0,0.70414 -8.48301,10.7753 -18.85157,22.37964 -10.36856,11.60434 -19.66329,21.78881 -20.65625,22.63213 -1.50076,1.27458 -1.10405,4.80241 2.35938,20.91791 l 4.16797,19.38714 25.91601,13.46329 11.24024,5.83902 c -11.2428,-6.68149 -22.65145,-13.12705 -24.10547,-14.84413 -2.89102,-3.41406 -6.90703,-35.9322 -5.05469,-40.13935 1.85234,-4.20716 35.50449,-39.00419 35.90234,-44.95062 0.39786,-5.94644 -26.88867,-66.291766 -31.55468,-69.784232 -4.66602,-3.492466 -52.03536,0.973997 -56.29492,-0.319572 C 482.80818,87.113807 462.02312,61.950176 461.32946,57.399388 460.63581,52.8486 470.32224,5.1994963 467.47399,-0.02031101 464.62575,-5.2401085 409.36843,-41.108771 403.5736,-41.499062 c -5.79482,-0.390292 -43.25537,29.233682 -47.53125,30.471419 -1.19975,0.347296 -4.49928,-0.17683 -8.69336,-1.185561 -0.76058,0.446569 -1.26439,0.704238 -1.40624,0.704238 -0.3328,0 -0.35118,-0.44975 -0.0859,-1.073118 -2.5316,-0.644355 -5.31505,-1.435917 -8.11719,-2.300098 -1.3494,-0.325521 -2.79129,-0.708096 -4.25977,-1.134273 l -10.76562,-3.124667 -0.47266,-1.347321 c -6.2e-4,-2.73e-4 -10e-4,2.83e-4 -0.002,0 -2.25468,-1.009236 -3.86721,-1.907686 -4.44727,-2.570352 -3.01953,-3.449562 -20.37617,-48.823706 -25.5664,-51.659586 -2.59512,-1.417929 -20.3138,-2.1265 -38.01953,-2.1265 z m -28.52735,23.75457 -2.07226,5.874525 c -1.14033,3.231322 -4.81889,14.195629 -8.17383,24.364121 -3.35488,10.16834 -6.09953,19.101661 -6.09961,19.8526819 4e-5,0.7507281 0.51928,1.0317487 1.1543,0.6233579 0.63504,-0.4084111 4.68056,-11.3712028 8.99023,-24.3621508 l 7.83594,-23.620422 h 28.0293 28.02734 l 7.79297,24.28126 c 4.28556,13.354335 8.36685,24.2792916 9.07031,24.2792916 0.71196,0 0.86913,-1.3829941 0.35352,-3.120718 -0.50945,-1.7169786 -4.21177,-13.2519916 -8.22657,-25.6325306 l -7.29882,-22.509834 -29.69141,-0.01576 z m 174.02539,36.468255 -22.02929,16.02377669 C 365.55973,8.2141951 356.27132,15.640091 357.03454,15.90482 c 0.76321,0.264739 10.39773,-6.1066725 21.40821,-14.1596325 11.01047,-8.0529498 20.6205,-14.6429345 21.35546,-14.6429345 0.73495,0 10.38065,5.9845643 21.43555,13.29758294 11.05489,7.31303876 20.09299,14.02481806 20.08399,14.91515806 -0.009,0.890339 -2.06932,12.853196 -4.57813,26.585318 l -4.56055,24.967743 11.03321,11.107958 c 6.06903,6.108591 14.00738,14.735793 17.64062,19.172118 l 6.60547,8.066139 25.27148,-1.51105 c 13.89868,-0.83111 26.62146,-1.82046 28.27344,-2.19752 2.2644,-0.51685 3.57842,0.29744 5.33789,3.30812 1.28361,2.19642 7.42074,14.10439 13.63867,26.46302 6.21794,12.35862 11.4995,21.86633 11.73633,21.127 0.23683,-0.73934 -5.32337,-12.76158 -12.35547,-26.71551 -7.03209,-13.95393 -13.04073,-25.63647 -13.35351,-25.961958 -0.31279,-0.325481 -13.48829,0.204644 -29.2793,1.177668 l -28.71094,1.76749 -5.59765,-6.793779 C 459.34082,92.140281 451.8273,83.803109 445.72204,77.352655 l -11.10156,-11.727366 4.77734,-24.746807 c 2.62753,-13.610833 4.58901,-25.670063 4.35743,-26.798357 -0.23159,-1.128304 -10.23824,-8.498104 -22.23633,-16.3768906 z m -290.72265,1.171753 c -0.40936,0.01313 -0.72331,0.141571 -0.98242,0.360992 -1.1,0.931487 -10.87622,7.529511 -21.72461,14.66068027 C 75.4264,6.7024976 66.33172,12.905129 66.06384,13.356162 c -0.26788,0.451033 1.59918,12.546289 4.14844,26.877267 l 4.63476,26.056647 -6.46289,6.046144 C 64.82993,75.661502 57.28499,83.98006 51.61657,90.821866 43.37918,100.76441 40.71025,103.15055 38.32165,102.71296 36.67798,102.41183 23.93272,101.32176 9.99939,100.29055 -4.75303,99.198731 -15.8626,98.929436 -16.60022,99.645501 c -0.75389,0.731849 0.59616,1.237529 3.33398,1.250659 2.53,0.0121 11.7993,0.62446 20.59961,1.35914 8.8,0.73469 19.675,1.72496 24.16602,2.20148 l 8.16601,0.86599 -7.37695,11.30324 c -4.05701,6.217 -7.83034,11.84313 -8.38477,12.50261 -0.55444,0.6595 -4.52042,-1.05706 -8.81445,-3.81509 -4.29404,-2.75803 -8.18594,-5.01446 -8.64844,-5.01446 -0.46249,0 -4.20221,6.35065 -8.30859,14.11229 -4.10638,7.76164 -7.44794,14.78624 -7.42774,15.60953 0.0202,0.82329 3.62023,3.99045 8,7.03839 4.37978,3.04795 7.96289,6.32662 7.96289,7.28497 0,0.95836 -0.60889,1.74185 -1.35351,1.74185 -0.74462,0 -4.65439,-2.28118 -8.6875,-5.06773 -4.03311,-2.78654 -7.5962,-4.79103 -7.91797,-4.4562 -0.32177,0.33484 2.99222,3.08326 7.36523,6.10731 5.29189,3.65946 7.72953,6.19371 7.28907,7.57889 -0.36399,1.14466 -3.01093,9.2602 -5.88282,18.03588 -2.87189,8.77571 -6.72898,23.76138 -8.57226,33.3002 -1.84328,9.5388 -3.74789,22.12974 -4.23242,27.97996 l -0.88086,10.6365 6.76562,-0.12822 c 3.72111,-0.071 6.76753,0.29242 6.76953,0.80878 0.002,0.51634 0.004,4.06124 0.004,7.87677 v 6.93778 l -9.66602,0.27419 -9.66796,0.27618 9.66796,0.47935 c 5.31666,0.26336 9.66602,1.02526 9.66602,1.69253 0,0.66725 0.36347,2.19969 0.80859,3.40676 0.69082,1.87331 -0.56657,2.19555 -8.58789,2.19555 -5.16851,0 -9.76747,0.62366 -10.2207,1.38676 -0.52103,0.87729 2.80902,1.38677 9.05469,1.38677 h 9.87695 l 0.77344,14.22276 c 0.42579,7.82181 2.04441,20.70234 3.5957,28.62306 1.5513,7.92072 4.66277,20.4078 6.91602,27.74917 2.25325,7.34136 6.0913,18.37253 8.52734,24.51404 2.43604,6.1415 6.06244,14.56984 8.05859,18.73024 1.99615,4.1604 7.32731,13.4968 11.84766,20.7463 4.52035,7.24949 11.87823,17.89556 16.34961,23.65988 4.47139,5.76433 14.11217,16.45768 21.42578,23.76246 7.31362,7.30475 18.17333,17.14412 24.13281,21.86483 5.95948,4.72081 15.35264,11.36101 20.87305,14.75732 5.52042,3.3963 14.05603,8.28204 18.96875,10.8554 4.91271,2.57347 16.43294,7.50728 25.59961,10.96399 9.16667,3.4566 21.46732,7.5504 27.33398,9.09782 5.86667,1.54751 17.26538,3.77424 25.33204,4.94937 8.06667,1.17523 17.06667,2.3552 20,2.62164 2.93333,0.26623 9.53462,0.58842 14.66796,0.71608 5.13333,0.12767 15.93333,-0.4043 24,-1.18159 8.06666,-0.77719 21.26537,-2.62901 29.33204,-4.11502 8.06666,-1.4859 22.16731,-5.22984 31.33398,-8.32052 9.16666,-3.09078 23.26731,-8.99611 31.33398,-13.12406 8.06666,-4.12794 20.97186,-11.80228 28.67969,-17.05343 7.70784,-5.25116 20.30784,-15.20707 28,-22.1232 7.69216,-6.91609 17.83687,-17.18044 22.54297,-22.81169 4.70611,-5.63125 11.80713,-14.80593 15.78125,-20.38726 3.97412,-5.58133 9.95953,-14.94615 13.29883,-20.81139 3.33929,-5.86524 8.70949,-16.57119 11.93555,-23.79008 3.22605,-7.2189 7.90173,-19.39317 10.38867,-27.05481 2.48695,-7.66164 6.10125,-21.36825 8.0332,-30.45761 1.93194,-9.08935 3.86361,-22.98018 4.29297,-30.86989 l 0.78125,-14.34507 h 9.05469 c 4.97956,0 9.42373,-0.62563 9.87695,-1.38874 0.51964,-0.87491 -2.65274,-1.38677 -8.58789,-1.38677 h -9.4122 v -4.16227 -4.16228 l 9.66602,-0.27617 9.66796,-0.27617 -9.66796,-0.47738 c -8.04087,-0.3983 -9.66593,-0.87739 -9.66993,-2.84652 -0.003,-1.302 -0.63444,-9.54818 -1.40234,-18.32389 -0.7679,-8.77571 -3.40963,-25.33454 -5.87109,-36.79769 -2.46147,-11.46316 -6.71236,-26.75969 -9.44727,-33.99259 -2.73492,-7.23291 -7.82695,-19.08134 -11.31641,-26.33084 -3.48946,-7.24949 -9.90815,-18.80009 -14.26367,-25.66803 -4.35553,-6.86794 -11.53755,-17.17122 -15.95898,-22.8945 -4.42142,-5.72328 -12.46991,-15.03249 -17.88672,-20.68711 -5.41681,-5.65464 -15.24961,-14.789787 -21.84961,-20.300473 -6.6,-5.510665 -16.21796,-12.843358 -21.37305,-16.296011 -5.15508,-3.452662 -16.00472,-9.73472 -24.10937,-13.960391 -8.10466,-4.22567 -19.1867,-9.500896 -24.62696,-11.721447 -5.44027,-2.220541 -15.58997,-5.66977 -22.55664,-7.665688 -6.96666,-1.995909 -18.36731,-4.731011 -25.33398,-6.077716 -9.72823,-1.880537 -19.62548,-2.445255 -42.66602,-2.434246 -22.95553,0.01101 -32.97323,0.589291 -42.6621,2.463828 -6.96417,1.347382 -18.94505,4.35391 -26.62305,6.681349 -7.678,2.327449 -21.17942,7.470547 -30.00391,11.427519 -8.82449,3.956973 -22.51087,11.207846 -30.41406,16.114526 -7.90319,4.906658 -19.60303,13.005927 -25.99805,17.998394 -6.39502,4.992448 -17.39539,15.078909 -24.44531,22.413177 -7.04992,7.334269 -17.12169,19.130689 -22.38281,26.214459 -5.26112,7.08378 -9.37122,13.48262 -9.13477,14.22079 0.23645,0.73814 8.80741,6.0222 19.04688,11.74117 10.23947,5.71895 19.15079,10.91969 19.80468,11.55771 0.68054,0.66403 -0.56846,4.01264 -2.92187,7.8314 -2.26127,3.66926 -7.38991,13.53966 -11.39649,21.93382 -4.00656,8.39414 -9.07995,21.19404 -11.27539,28.44354 -2.19544,7.24949 -4.93778,18.17447 -6.09375,24.2793 -1.15597,6.10484 -2.71743,17.56612 -3.46875,25.4688 -0.75131,7.90267 -1.36523,14.97062 -1.36523,15.70618 0,0.80617 -6.75243,1.20062 -17,0.99421 -9.34999,-0.18833 -19.54935,-0.60836 -22.66602,-0.93503 L -6.1e-4,274.0173 v -6.68134 c 0,-6.28932 0.23488,-6.73573 3.98437,-7.5927 2.19077,-0.5007 5.64012,-0.79627 7.66602,-0.65689 2.02591,0.13942 5.22473,0.18742 7.10937,0.10652 3.33732,-0.14318 3.46897,-0.51789 5.03516,-14.36874 0.88446,-7.82182 3.03034,-19.99608 4.76758,-27.0548 1.73723,-7.05872 2.68553,-12.83402 2.10742,-12.83402 -0.57811,0 -2.57568,6.71179 -4.43946,14.91516 -1.86378,8.20339 -4.02944,19.79935 -4.81054,25.76864 -0.78111,5.96926 -1.41992,11.11893 -1.41992,11.44527 0,0.32634 -4.5,0.59377 -10,0.59377 -7.12499,0 -9.99126,-0.49824 -9.97266,-1.73395 0.0143,-0.95389 0.86569,-8.29131 1.89258,-16.3039 1.02688,-8.0126 3.75965,-22.36636 6.07422,-31.89961 2.31457,-9.53324 4.41709,-17.55181 4.67187,-17.81692 0.25477,-0.26511 5.30962,3.03247 11.23242,7.3264 5.92279,4.29394 10.76953,7.23823 10.76953,6.54325 0,-0.69497 -4.80129,-4.54347 -10.66796,-8.5514 -5.86666,-4.00794 -10.66602,-7.49122 -10.66602,-7.74066 0,-0.24943 0.69583,-2.04303 1.54688,-3.9867 0.85103,-1.94368 1.90169,-3.52728 2.33398,-3.5192 0.43229,0.009 5.28516,2.82026 10.78516,6.24736 7.39872,4.61022 10.27611,5.77921 11.05859,4.49368 0.58167,-0.95563 5.25933,-9.46155 10.39453,-18.90187 5.13519,-9.44031 9.15828,-17.28795 8.94141,-17.44013 -0.21686,-0.15218 -7.59453,-5.14592 -16.39453,-11.09612 -8.8,-5.95021 -16.24066,-11.04869 -16.53516,-11.3289 -0.2945,-0.2802 1.74869,-4.10864 4.54102,-8.50801 2.79232,-4.39935 7.82756,-11.74499 11.18945,-16.32362 3.3619,-4.57862 12.83033,-15.530136 21.03906,-24.336501 L 77.15759,66.771399 72.67712,40.478039 C 70.21253,26.017247 68.30156,14.147775 68.43103,14.10182 68.5605,14.055764 77.99544,7.7556581 89.39782,0.10196869 L 110.13025,-13.813053 131.8197,2.0469937 c 11.9297,8.7225043 22.09666,15.4363243 22.59179,14.9210763 0.49515,-0.515248 0.004,-1.482761 -1.08984,-2.150185 C 152.22776,14.150471 142.03401,6.7677936 130.66735,-1.5885885 116.20859,-12.218173 111.19236,-15.521326 108.98181,-15.450344 Z m 57.01953,1.163856 c -1.0135,0.162801 -2.01082,0.297736 -2.98438,0.402422 -0.22049,0.174699 -0.34961,0.330288 -0.34961,0.441872 0,0.299908 0.56385,0.544447 1.25391,0.544447 0.69005,0 1.62032,-0.616621 2.06836,-1.370985 0.004,-0.0061 0.008,-0.01182 0.0117,-0.01778 z m 88.66601,27.123847 c 24.57694,-0.02091 34.06464,0.508976 44,2.45594 6.96667,1.365208 19.78738,4.682461 28.49219,7.37374 8.70481,2.691299 23.0723,8.343393 31.92774,12.559823 8.85545,4.216429 20.17703,10.255018 25.1582,13.417913 4.98118,3.162905 14.61434,9.790462 21.40625,14.729733 6.7919,4.939252 19.58071,16.491839 28.41992,25.670002 8.83921,9.178183 20.01404,22.20286 24.83399,28.9446 4.81995,6.74174 12.38452,18.60516 16.80859,26.3624 4.42407,7.75725 10.85104,20.97064 14.2832,29.36477 3.43217,8.39416 8.2945,22.75421 10.80469,31.91145 2.5102,9.15726 5.75326,25.07943 7.20703,35.38133 1.45376,10.30191 2.64639,22.31976 2.65039,26.70762 l 0.008,7.97934 h -22.52539 c -19.30896,0 -22.63823,-0.31416 -23.33203,-2.19555 -0.44512,-1.20708 -0.81054,-5.82723 -0.81054,-10.2676 0,-4.44039 -1.21289,-15.45717 -2.69532,-24.48051 -1.48244,-9.02336 -4.85182,-22.97643 -7.48828,-31.00799 -2.63647,-8.03155 -7.50396,-20.22237 -10.8164,-27.0903 -3.31245,-6.86794 -9.21898,-17.48207 -13.125,-23.5869 -3.90602,-6.10482 -11.82466,-16.73429 -17.59766,-23.62043 -5.77301,-6.88616 -15.24645,-16.63233 -21.05274,-21.65962 -5.80628,-5.02731 -14.73024,-12.045003 -19.83007,-15.593746 -5.09984,-3.548722 -14.99984,-9.493422 -22,-13.210794 -7.00016,-3.717391 -19.13438,-8.995314 -26.96485,-11.729336 -7.83047,-2.734021 -20.43047,-6.361726 -28,-8.060221 -11.50572,-2.581725 -17.91697,-3.087186 -39.0957,-3.087186 -21.07105,0 -27.61246,0.512288 -38.88477,3.043786 -7.45386,1.673963 -19.1433,4.943544 -25.97656,7.267216 -6.83325,2.323651 -17.88642,6.916555 -24.56055,10.206457 -6.67412,3.289922 -17.18337,9.32336 -23.35546,13.408056 -6.17208,4.084696 -15.12202,10.654368 -19.88868,14.597568 -4.76667,3.9432 -13.17322,12.08379 -18.67968,18.09111 -5.50646,6.00734 -12.11678,13.64654 -14.68946,16.97656 l -4.67578,6.05602 -4.64453,-2.68082 c -2.55438,-1.47447 -11.39472,-6.35904 -19.64472,-10.85349 -8.25,-4.49446 -15,-8.60466 -15,-9.13333 0,-0.52866 2.85064,-4.91922 6.33398,-9.7567 3.48333,-4.83747 12.63281,-15.58836 20.33204,-23.892652 7.69922,-8.304307 19.70803,-19.575641 26.6875,-25.046654 6.97946,-5.470993 17.94109,-13.248124 24.35937,-17.28233 6.41827,-4.034206 18.47677,-10.702102 26.79492,-14.816522 8.31815,-4.11443 20.75576,-9.390726 27.64063,-11.725387 6.88488,-2.33465 20.01887,-5.922783 29.18554,-7.973433 15.38589,-3.441926 19.07453,-3.729289 48,-3.753933 z m 0.66602,51.407077 c 23.92904,-1.72e-4 29.98747,0.44775 41.66602,3.079298 7.51595,1.693577 19.21596,5.013173 26,7.377688 6.78405,2.364496 18.33463,7.431855 25.66796,11.259851 7.33333,3.828006 16.93204,9.483141 21.33204,12.567711 4.4,3.084546 12.3321,9.270406 17.62695,13.745376 5.29484,4.47498 13.8593,12.94922 19.03125,18.83283 5.17195,5.88361 13.27219,16.31653 18,23.18448 4.72782,6.86791 11.54979,18.73134 15.16016,26.3624 3.61036,7.63104 8.46843,19.69205 10.79687,26.80231 2.32843,7.11026 5.42187,18.97367 6.87305,26.3624 1.60867,8.1906 2.94038,22.09909 3.41406,35.63383 0.48917,13.97728 0.19098,26.82275 -0.80664,34.68499 -0.87146,6.86793 -3.03289,18.41855 -4.80274,25.66803 -1.76985,7.2495 -5.07094,18.17643 -7.33593,24.28126 -2.26499,6.10483 -6.3883,15.49578 -9.16407,20.86859 -2.77577,5.37282 -9.66839,16.10444 -15.3164,23.84926 -5.64802,7.74484 -16.59065,20.36151 -24.31641,28.03718 -7.72577,7.67569 -20.32438,18.32364 -27.99609,23.66186 -7.6717,5.33821 -19.65428,12.53801 -26.62891,15.99814 -6.97464,3.46014 -17.29838,7.87792 -22.9414,9.81787 -5.64303,1.94 -15.51837,4.7401 -21.94532,6.22166 -6.42696,1.48156 -18.7276,3.29985 -27.33398,4.042 -8.60638,0.74204 -17.44649,1.27067 -19.64649,1.17371 -2.2,-0.097 -9.4,-0.647 -16,-1.223 -6.6,-0.5759 -15.81489,-1.77527 -20.47656,-2.66507 -4.66168,-0.88991 -13.63489,-3.17259 -19.93945,-5.0737 -6.30456,-1.90121 -16.59032,-5.73235 -22.85742,-8.51388 -6.2671,-2.78154 -16.36572,-8.01804 -22.44336,-11.63466 -6.07763,-3.61664 -15.07764,-9.5351 -20,-13.15358 -4.92237,-3.61848 -14.2581,-11.92878 -20.7461,-18.46789 -6.48799,-6.53911 -15.85625,-17.50999 -20.81836,-24.37793 -4.96212,-6.86794 -12.46359,-19.04221 -16.66796,-27.0548 -4.20436,-8.0126 -9.61908,-20.18687 -12.03321,-27.05481 -2.41412,-6.86794 -5.78411,-19.35503 -7.49023,-27.74917 -2.62551,-12.91751 -3.10954,-19.4199 -3.14844,-42.31912 -0.0388,-22.87494 0.4289,-29.49029 3.02344,-42.81819 1.6878,-8.67003 4.59346,-20.84627 6.45898,-27.05677 1.86553,-6.21051 6.2866,-17.57387 9.82422,-25.25379 3.53761,-7.67991 10.19201,-19.85615 14.78711,-27.05677 5.36251,-8.40315 14.11658,-19.07623 24.44141,-29.80072 10.3465,-10.747 20.60476,-19.82148 28.75195,-25.43329 6.96667,-4.798672 18.66667,-11.771474 26,-15.495118 7.33333,-3.723643 18.87916,-8.687569 25.65625,-11.031016 6.77709,-2.343447 18.17579,-5.614058 25.33203,-7.269195 11.07746,-2.56206 17.17338,-3.010063 41.01172,-3.010255 z m 245.73438,49.116844 c -0.58721,0 -1.06836,0.23582 -1.06836,0.52275 0,0.28693 3.9199,7.91694 8.71093,16.95684 l 8.71094,16.43805 -5.04297,4.53313 c -2.77436,2.49355 -7.57593,6.5686 -10.66992,9.0564 -3.094,2.48782 -5.64527,4.9925 -5.66797,5.56483 -0.0227,0.57233 0.40899,1.0257 0.95899,1.00803 0.55,-0.0177 5.44575,-4.06975 10.8789,-9.00512 7.68168,-6.9779 10.27547,-8.62989 11.66602,-7.42898 0.98352,0.84938 1.78244,2.24846 1.77344,3.10889 -0.009,0.86045 -3.90803,4.92438 -8.66602,9.03076 -4.758,4.10637 -8.65234,7.69589 -8.65234,7.97737 0,0.28147 0.38881,0.51091 0.86328,0.51091 0.47447,0 3.55716,-2.34022 6.84961,-5.20186 3.29244,-2.86164 7.48669,-6.49216 9.32031,-8.06811 l 3.33203,-2.86625 -8.07617,-14.56008 c -4.44218,-8.00823 -9.44408,-17.48844 -11.11524,-21.06783 -1.67115,-3.57938 -3.51826,-6.50973 -4.10546,-6.50973 z M 6.8236,121.8476 l 9.58789,6.39531 c 5.27374,3.51691 16.375,11.01079 24.66993,16.65305 l 15.08203,10.25775 -4.28516,7.89452 c -2.35715,4.34163 -6.39815,11.95128 -8.97851,16.91147 -2.58035,4.96018 -4.88405,9.27501 -5.11914,9.58704 -0.23509,0.31205 -5.00047,-2.34296 -10.5918,-5.8982 -5.59134,-3.55524 -10.64692,-6.46238 -11.23438,-6.46238 -0.58747,0 -2.59184,4.83881 -4.45312,10.75288 -1.86128,5.91406 -4.66904,16.05895 -6.24024,22.54534 -1.5712,6.48639 -3.68659,17.41332 -4.70117,24.28127 -1.01459,6.86792 -1.85604,14.82704 -1.86914,17.68869 l -0.0234,5.20383 h -6.1914 -6.19336 l 0.91016,-11.44725 c 0.50003,-6.29561 2.72102,-19.70796 4.93554,-29.80664 2.21451,-10.09868 5.70287,-23.52225 7.75196,-29.83031 2.04908,-6.30806 5.01472,-14.09913 6.58984,-17.31192 1.57512,-3.2128 2.86328,-6.12334 2.86328,-6.4683 0,-0.34497 -3.93263,-3.54738 -8.74023,-7.11729 -8.28315,-6.15069 -8.64425,-6.64699 -6.8711,-9.48644 1.02914,-1.64804 4.39829,-7.80066 7.48633,-13.67043 z m 575.95704,145.65209 -0.83008,17.60386 c -0.49496,10.46904 -1.28766,27.3676 -1.75977,37.55125 l -0.85742,18.51522 -26.99805,8.78419 c -14.84845,4.83141 -27.96531,8.98689 -29.15039,9.23394 -1.35943,0.28339 -3.76358,5.05819 -6.51367,12.9366 -2.39737,6.86794 -5.8825,16.04362 -7.74414,20.39121 l -3.38477,7.90438 8.66797,17.76365 c 4.76758,9.76984 11.07265,22.57055 14.00977,28.44552 l 2.79687,5.59442 c -4.48946,-12.72924 -21.55841,-43.17272 -22.07031,-46.94102 -0.60459,-4.45068 13.42207,-33.9996 17.23242,-36.52744 3.81036,-2.52784 50.74776,-13.42423 54.26563,-18.20947 3.51787,-4.78524 12.86631,-70.45295 10.81055,-75.93887 -0.53917,-1.4388 -3.84201,-4.01907 -8.47461,-7.10744 z m -644.73438,1.87992 c -0.33843,0.0301 -0.35675,2.62202 -0.0527,7.70318 0.34244,5.72328 1.01741,20.93633 1.5,33.80716 l 0.87695,23.40146 7.48047,3.45805 c 4.11489,1.90126 12.21584,5.27869 18.00195,7.50591 5.78611,2.22722 10.77817,3.78243 11.0918,3.45607 0.31363,-0.32636 -4.26939,-2.53656 -10.1836,-4.90991 -5.91421,-2.37336 -14.20496,-5.93862 -18.42382,-7.9241 -4.21885,-1.98548 -6.95314,-3.8922 -6.07618,-4.23725 0.87697,-0.34504 10.77697,2.61098 22,6.56891 11.22304,3.95792 22.49805,8.21392 25.05665,9.45883 3.78472,1.84148 5.12697,3.68544 7.19726,9.89082 1.39958,4.19502 4.91806,13.87078 7.81836,21.50182 2.9003,7.63105 5.89383,15.45502 6.65234,17.38688 1.18922,3.02879 0.40517,5.41713 -5.68945,17.34348 -3.88731,7.60695 -9.58755,18.51458 -12.66797,24.23786 -3.08043,5.72328 -6.8938,13.05875 -8.47461,16.30193 -1.58081,3.2432 -2.61359,5.89623 -2.29492,5.89623 0.31867,0 2.32552,-2.96388 4.45899,-6.58863 2.13345,-3.62475 9.37567,-17.21679 16.0957,-30.20314 L 14.63223,399.8246 9.3666,387.11683 c -2.89572,-6.98936 -6.86305,-17.9062 -8.81836,-24.25759 -1.95531,-6.3514 -4.15808,-12.33483 -4.89453,-13.29759 -0.73644,-0.96277 -3.8103,-2.88151 -6.83008,-4.26288 -3.01979,-1.38137 -11.26127,-4.62648 -18.31445,-7.21198 l -12.82422,-4.70082 -0.83398,-11.15529 c -0.45908,-6.13539 -0.8816,-16.15053 -0.9375,-22.25537 -0.0559,-6.10483 -0.64307,-12.3474 -1.30664,-13.8736 -0.74785,-1.72004 -0.93889,5.39998 -0.5,18.73026 0.38944,11.82811 0.98651,22.91146 1.32617,24.62844 0.37581,1.8998 -0.0267,3.12073 -1.0293,3.12073 -0.90612,0 -4.15506,-0.99578 -7.21875,-2.21331 l -5.57031,-2.21331 -0.97656,-27.13765 c -0.5378,-14.92521 -1.49344,-28.75674 -2.12305,-30.73773 -0.19417,-0.61092 -0.35119,-0.90997 -0.46875,-0.89953 z m 572.62109,7.63808 v 4.19385 4.1958 h -22.58789 c -12.42339,0 -22.88809,-0.50451 -23.2539,-1.12046 -0.36579,-0.61592 -0.49363,-2.33248 -0.28516,-3.81508 0.35601,-2.53192 1.76729,-2.7188 23.25195,-3.07536 z m -510.66796,0.0651 h 22.50976 22.50977 l 0.89453,12.14162 c 0.49301,6.67716 1.8228,18.07136 2.95312,25.32085 1.13031,7.24949 4.1626,20.04742 6.74024,28.44157 2.57764,8.39416 7.98782,22.00557 12.02148,30.24654 4.03365,8.24098 10.61236,19.73836 14.61914,25.54968 4.00678,5.81134 10.39021,14.29314 14.18555,18.8486 3.79534,4.55545 12.30039,13.23391 18.90039,19.28653 6.6,6.05262 16.79935,14.34596 22.66602,18.42844 5.86667,4.08248 15.16796,9.91358 20.66796,12.95829 5.5,3.04471 15.78145,7.76384 22.84766,10.4865 7.06621,2.72274 18.61906,6.51183 25.67383,8.4193 7.05476,1.90738 20.84098,4.18521 30.63672,5.06371 13.4946,1.20977 22.07171,1.20431 35.39648,-0.0212 10.25831,-0.94384 23.80749,-3.29814 32.51563,-5.65162 8.21081,-2.21906 18.99213,-5.62567 23.95703,-7.57102 4.9649,-1.94524 13.69679,-5.98145 19.40429,-8.96763 5.70752,-2.98618 15.99739,-9.34046 22.86719,-14.12215 6.86979,-4.78167 18.77673,-14.98389 26.45899,-22.66962 7.68227,-7.68573 18.16019,-19.5931 23.28515,-26.46103 5.12496,-6.86794 9.98746,-12.28228 10.80469,-12.03313 0.81723,0.24916 9.44496,5.78786 19.17383,12.30929 9.72887,6.52143 18.01715,12.40968 18.41797,13.08455 0.40082,0.67486 -3.01632,6.68676 -7.59375,13.35874 -4.57743,6.67198 -16.76506,20.90674 -27.08399,31.63331 -14.514,15.08734 -22.51573,22.10538 -35.34179,31.00009 -9.11886,6.32387 -24.41887,15.4534 -34,20.28663 -9.58114,4.83322 -23.42058,10.69562 -30.75391,13.02932 -7.33334,2.33359 -19.03333,5.45224 -26,6.92986 -6.96667,1.47752 -18.49219,3.36096 -25.61328,4.184 -7.1211,0.82294 -20.6211,1.4147 -30,1.31572 -9.3789,-0.099 -21.55274,-0.71831 -27.05274,-1.37692 -5.5,-0.65872 -16.3,-2.52256 -24,-4.14057 -7.7,-1.61811 -21.80065,-5.75101 -31.33398,-9.18458 -9.53333,-3.43357 -23.66134,-9.59372 -31.39453,-13.69016 -7.7332,-4.09643 -19.4332,-11.14608 -26,-15.66479 -6.56681,-4.51871 -17.6388,-13.18324 -24.60547,-19.25492 -6.96667,-6.07172 -17.1986,-16.27813 -22.73828,-22.68143 -5.53967,-6.40331 -12.89556,-15.50531 -16.3457,-20.22551 -3.45014,-4.7202 -5.77468,-8.90169 -5.16602,-9.29313 0.60865,-0.39145 4.644,4.07201 8.96875,9.91846 4.32475,5.84643 11.76029,14.92615 16.52148,20.17816 4.76119,5.252 14.07849,14.38016 20.70704,20.28465 6.62855,5.90453 16.56758,13.88549 22.08593,17.73599 5.51834,3.8504 14.20393,9.22559 19.30078,11.94439 5.09684,2.7187 9.53177,4.66879 9.85547,4.33196 0.32371,-0.33693 0.33877,-0.76992 0.0332,-0.96071 -0.30555,-0.19068 -4.45599,-2.47781 -9.22266,-5.0835 -4.76666,-2.60568 -13.16602,-7.82643 -18.66602,-11.60108 -5.5,-3.77465 -14.84046,-11.13457 -20.75586,-16.35523 -5.91538,-5.22053 -15.54958,-14.68981 -21.41015,-21.04213 -5.86057,-6.35233 -14.14959,-16.379 -18.41992,-22.28298 -5.8909,-8.14451 -8.17458,-10.38236 -9.46094,-9.27142 -1.29223,1.11599 -3.13478,-0.94091 -7.75195,-8.65201 C 33.53671,409.97666 28.1156,399.4917 24.82164,392.24221 21.52769,384.99271 16.70658,372.81844 14.10875,365.1874 11.51093,357.55636 7.88233,344.37005 6.04625,335.88379 4.21016,327.39752 2.10516,313.34831 1.36656,304.66473 0.62795,295.98114 0.01709,286.22266 0.01109,282.97947 Z m 464,11.10006 h 23.37109 23.37109 l -0.82422,9.36415 c -0.45323,5.15094 -1.67637,15.60155 -2.71679,23.22195 -1.04043,7.62041 -3.6921,20.46811 -5.89258,28.55203 -2.20049,8.08392 -6.15206,20.26926 -8.78125,27.07651 -2.62918,6.80726 -7.42733,17.72716 -10.66406,24.26746 -3.23673,6.54027 -6.63066,12.94049 -7.54102,14.22275 -1.50519,2.1201 -2.37937,1.82307 -9.6543,-3.27458 -4.4,-3.08313 -12.95,-8.74477 -19,-12.58152 -6.05,-3.83676 -11,-7.50952 -11,-8.1628 0,-0.6533 2.36156,-5.76343 5.24805,-11.35453 2.88649,-5.5911 7.40396,-15.75205 10.03906,-22.58085 2.6351,-6.82881 6.02559,-17.44293 7.53516,-23.5869 1.50956,-6.14397 3.59049,-16.1663 4.625,-22.27114 1.0345,-6.10482 1.88181,-13.7531 1.88281,-16.9963 z M 93.07946,489.36487 c -1.11744,0 -8.56657,1.88626 -16.55468,4.19187 -7.98811,2.30572 -19.92539,5.78484 -26.52539,7.73271 -6.6,1.94768 -16.5,4.9924 -22,6.76423 -3.46795,1.11726 -6.24443,2.1323 -7.59571,2.74981 0.16084,0.15473 0.31987,0.30522 0.47461,0.45177 2.61756,-0.50287 8.77858,-2.08836 15.4336,-3.99462 8.26223,-2.36662 20.42148,-5.87059 27.02148,-7.78796 6.6,-1.91737 16.14672,-4.66041 21.21484,-6.09551 5.06812,-1.4351 9.51791,-2.92626 9.88868,-3.31207 0.37076,-0.38582 -0.23998,-0.70023 -1.35743,-0.70023 z m 20.46875,36.5767 c 2.13566,13.18456 5.55481,48.66381 9.11133,52.22777 0.48231,0.48328 1.74451,1.15766 3.60938,1.97262 -0.76098,-5.65616 -1.80996,-13.90327 -2.86719,-22.60456 -1.79555,-14.77782 -3.44514,-27.03641 -3.66602,-27.24023 -0.11272,-0.10393 -2.48205,-1.7689 -6.1875,-4.3556 z m 277.92774,4.81727 c -0.81639,0.90819 -1.35466,1.72315 -1.47852,2.30995 -0.32212,1.52631 -1.88216,14.63895 -3.46679,29.13791 -0.64959,5.94351 -1.36428,11.5625 -2.03711,16.18353 0.0123,-0.0121 0.0238,-0.0242 0.0351,-0.0353 3.15206,-3.21451 5.27933,-32.49886 6.94727,-47.59594 z m -112.59961,33.52895 c 2.39971,2.81081 5.27722,6.27115 8.32812,9.92046 l -7.68359,-9.92046 z" /></g></g></svg>
